[gd_scene load_steps=3 format=3 uid="uid://b7girc07p78oy"]

[ext_resource type="Script" path="res://Scripts/sceneHandler.gd" id="1_ieidl"]
[ext_resource type="Script" path="res://Scripts/server.gd" id="1_ywa84"]

[node name="Server" type="Node"]
script = ExtResource("1_ywa84")

[node name="SceneHandler" type="Node" parent="."]
script = ExtResource("1_ieidl")
